<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:background="#FFFFFF"
  tools:context=".controller.HomeFragment">


  <ImageView
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:src="@drawable/main_screen_background_queen"
    android:scaleType="centerCrop"/>

  <TextView
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    style="@style/VersionStyle"
    android:text="@string/welcome_text"
    android:textAlignment="center"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintWidth_percent="0.75"/>

</android.support.constraint.ConstraintLayout>